restaurant - Copy/restaurant/MainWindow.xaml

<Window x:Class="restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant"
        mc:Ignorable="d"
        Title="Indian Restaurant" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="489" Margin="10,10,0,0" VerticalAlignment="Top" Width="154">
            <Button Content="New Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Name="Btn_newOrder" Click="Btn_newOrder_Click"/>
            <Button Name="Btn_readyOrder" Content="Ready Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Click="Btn_readyOrder_Click" />
            <Button Name="Btn_billing" Content="Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Click="Btn_billing_Click" />
            <!--<Button x:Name="Btn_kitchen" Content="Kitchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Click="Btn_kitchen_Click" />-->
        </StackPanel>
        <Frame Grid.Column="1" HorizontalAlignment="Left" Height="750" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="600" Name="Frm_pageView"/>

    </Grid>
</Window>
