restaurant - Copy/restaurant/newOrder.xaml

<Page x:Class="restaurant.newOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="newOrder">

    <Grid>
        <Grid Margin="10,10,3.6,9">
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="566">
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
                <ComboBox Margin="15,0,15,9.6" Width="251">
                    <ComboBoxItem>Table no. 1</ComboBoxItem>
                    <ComboBoxItem>Table no. 2</ComboBoxItem>
                    <ComboBoxItem>Table no. 3</ComboBoxItem>
                    <ComboBoxItem>Table no. 4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="7,52,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="760" RenderTransformOrigin="0.674,0.678">
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Order Number:" VerticalAlignment="Top" Height="38" Width="121" FontSize="15"/>
                <TextBox  HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="15,0,15,0"  />
                <!--<Button Name="Btn_addItem" Content="Add item" Width="95" FontSize="15"  Margin="15,0,0,10.4" Click="Btn_addItem_Click" />-->
            </StackPanel>
            <TabControl HorizontalAlignment="Left" Height="331" Margin="10,99,0,0" VerticalAlignment="Top" Width="566" >
                <TabItem Header="Food" FontSize="15">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid IsReadOnly="True" x:Name="Grd_Menu_Food" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="541" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" />
                                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                                <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                                <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" />


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Drink" FontSize="15">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-7.2">
                        <DataGrid IsReadOnly="True" x:Name="Grd_Menu_Drink" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="541" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" />
                                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                                <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                                <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" />


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Desserts" FontSize="15">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Page>
