increment/increment/MainWindow.xaml

<Window x:Class="increment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:increment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="gridData" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Qty" Binding="{Binding quantity}" Width="*" />
                <DataGridTextColumn Header="Desc" Binding="{Binding description}" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Name="Btn_add" Content="+" HorizontalAlignment="Left" Margin="343,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="Btn_sub"  Content="-" HorizontalAlignment="Left" Margin="248,381,0,0" VerticalAlignment="Top" Width="75" Click="Btn_sub_Click" />
        <Button x:Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="445,381,0,0" VerticalAlignment="Top" Width="75" Click="Btn_delete_Click" />


    </Grid>
</Window>
