multiLingual/Wpf_ManageStudents/Wpf_ManageStudents/MainWindow.xaml

<Window x:Class="Wpf_ManageStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ManageStudents"
        xmlns:resX="clr-namespace:Wpf_ManageStudents.Properties"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        mc:Ignorable="d"
        Title="{x:Static resX:Resources.txt_appName}" Height="380.687" Width="500">
    <Grid>
        <Grid.Resources>
            <local:Bool2String x:Key="cB2S"></local:Bool2String>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="Tbx_filter" TextWrapping="Wrap" Text="" Margin="10,11.667,70,0" ToolTip="Enter text to filter students" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1" TextChanged="Tbx_filter_TextChanged"/>
        <ListBox x:Name="Lbx_students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,56.667,0,40" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding firstName}" FontWeight="Bold"></Run>
                        <Run Text="{Binding lastName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->

        </ListBox>
        <ComboBox x:Name="Cbx_lang" Width="100" Height="20" SelectionChanged="Cbx_lang_SelectionChanged" Grid.Column="1" Margin="103.8,227.8,22.6,25.8" Grid.Row="1"/>
        <!--<ListBox x:Name="Lbx_students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,56.667,0,40" Grid.Row="1" DisplayMemberPath="lastName"/>-->
        <StackPanel Margin="267,12,9.6,8.2" Orientation="Vertical" Grid.Row="1" DataContext="{Binding ElementName=Lbx_students, Path=SelectedItem}" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190">
                <Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"/>
                <Run Text=" "/>
                <Run Text="{Binding lastName}"/>
            </TextBlock>
            <StackPanel Margin="-50,10,0,-0.333" VerticalAlignment="Top" Orientation="Horizontal" Width="190">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="60" Margin="0,0,-0.667,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" TextChanged="TextBox_TextChanged" Width="120"/>

            </StackPanel>
            <StackPanel Margin="-50,10,0,-0.333" VerticalAlignment="Top" Orientation="Horizontal" Width="190">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="60" Margin="0,0,-0.667,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" TextChanged="TextBox_TextChanged" Width="120"/>

            </StackPanel>
            <StackPanel Margin="-50,10,0,-0.333" VerticalAlignment="Top" Orientation="Horizontal" Width="190">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hobbies" VerticalAlignment="Top" Width="60" Margin="0,0,-0.667,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding hobbies}" Width="120"/>

            </StackPanel>
            <StackPanel Margin="-50,10,0,-0.333" VerticalAlignment="Top" Orientation="Horizontal" Width="190">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top" Width="60" Margin="0,0,-0.667,0"/>
                <Button Height="23" Content="{Binding taskOk, Converter={StaticResource cB2S}}" Width="120" Click="Button_Click"/>

            </StackPanel>
            <Button Content="Quiz" Width="55" VerticalAlignment="Bottom" Click="Button_Click_1" Margin="76,0" />

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,72.667,9.667" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button x:Name="Btn_add" Content="Add" Click="Btn_add_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="Btn_delete" Content="Delete" Click="Btn_delete_Click" Margin="5,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Text="Enter text to filter students" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="Lbx_stu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,56.667,0,40" SelectionChanged="Lbx_stu_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding firstName}" FontWeight="Bold"></Run>
                        <Run Text="{Binding lastName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</Window>
