restaurant - final/restaurant/pages/readyOrder.xaml

<Page x:Class="restaurant.readyOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="641.127" Width="597.183"
      Title="readyOrder">

    <Grid>
        <Grid.Resources>
            <local:StatusChangeConvertor x:Key="cB2S" />
        </Grid.Resources>
        <DataGrid Background="#FFA8E2E8" Name="Grd_readyOrders" HorizontalAlignment="Left" Height="527.948" Margin="10,77.052,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table no." Binding="{Binding tableNo}" Width="0.6*" />
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" />
                <!--<DataGridTextColumn Header="Details" Binding="{Binding details}" Width="*"  />-->
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="0.5*" />
                <DataGridTemplateColumn Header="Status" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Btn_ready" Background="White" BorderBrush="White"  Content="{Binding status, Converter={StaticResource cB2S }}" Click="Btn_ready_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="23,28,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="34" Width="146" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"><Run Text="Ready to serve" TextDecorations="Underline"/></TextBlock>
    </Grid>
</Page>
