demo/demo/newOrder.xaml

<Window x:Class="demo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="New Order" Height="785" Width="800">
    <Grid Margin="10,10,3.6,9">
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="760">
            <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
            <TextBox x:Name="Tbx_input" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="45,0,15,0"  />
            <Button Content="Select table" Width="95" Margin="35,0,0,9.6" FontSize="15" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="7,52,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="760" RenderTransformOrigin="0.674,0.678">
            <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Order Number:" VerticalAlignment="Top" Height="38" Width="121" FontSize="15"/>
            <TextBox  HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="45,0,15,0"  />
            <Button Content="Add item" Width="95" Margin="35,0,0,10.4" FontSize="15" />
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="292" Margin="10,99,0,0" VerticalAlignment="Top" Width="760">
            <TabItem Header="Food" FontSize="15">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,8">
                    <ScrollViewer HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="727" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drink" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="727" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Desserts" FontSize="15">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,3">
                    <ScrollViewer HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="727" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Orders:" VerticalAlignment="Top" Height="20" Width="95" FontSize="15" Margin="10,396,0,0" RenderTransformOrigin="0.575,-0.717"/>
        <ScrollViewer HorizontalAlignment="Left" Height="171" Margin="7,421,0,0" VerticalAlignment="Top" Width="760" Background="#FFE5E5E5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="51,605,0,0" VerticalAlignment="Top" Width="78" FontSize="28" Height="34" RenderTransformOrigin="0.51,-0.358" />
        <Button Content="-" HorizontalAlignment="Left" Margin="632,605,0,0" VerticalAlignment="Top" Width="83" FontSize="28" Height="34"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="315,605,0,0" VerticalAlignment="Top" Width="98" FontSize="15" Height="37"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="178,664,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Height="36"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="513,664,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="35"/>
    </Grid>
</Window>
