restaurant/restaurant/MainWindow.xaml

<Window x:Class="restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant"
        mc:Ignorable="d"
        Title="Indian Restaurant" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="489" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2">
            <Button Content="New Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Name="Btn_newOrder" Click="Btn_newOrder_Click"/>
            <Button Name="Btn_readyOrder" Content="Ready Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Click="Btn_readyOrder_Click" />
            <Button Name="Btn_billing" Content="Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="20,20,0,0" Height="41" Click="Btn_billing_Click" />
        </StackPanel>
        <Frame Grid.Column="1" HorizontalAlignment="Left" Height="489" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="600" Name="Frm_pageView" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="9.6,8.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Orders:" VerticalAlignment="Top" Height="20" Width="95" FontSize="15" Margin="10,0,0,0" RenderTransformOrigin="0.575,-0.717"/>
            <ScrollViewer HorizontalAlignment="Left" Margin="9,30,0,44" Width="583" Background="#FFE5E5E5"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Height="36"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="413,220,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="35"/>
        </Grid>

    </Grid>
</Window>
