studentDetailSystem/studentDetailSystem/MainWindow.xaml

<Window x:Class="studentDetailSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentDetailSystem"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Manage Students" Height="350" Width="400">
    <Grid Height="321" Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Height="23" Margin="9,9.8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListBox x:Name="Lbx_students" HorizontalAlignment="Left" Margin="10,39.8,0,30" Grid.Row="1" VerticalAlignment="Top" Width="119" DisplayMemberPath="FirstName"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="9.6,30.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223">
            <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="First"/><Run Text=" Name:"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,2,73.2,2.2" Width="84"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Last "/><Run Text="Name:"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,2,73.2,2.2" Width="84"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hobbies:"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="22,0,73.2,42.8" Width="84"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="9.6,51,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="19" Width="66"/>

    </Grid>
</Window>
