studentDetailSystem/studentDetailSystem/MainWindow.xaml

<Window x:Class="studentDetailSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resX="clr-namespace:studentDetailSystem.Properties"
        xmlns:local="clr-namespace:studentDetailSystem"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="{x:Static resX:Resources.Txt_mngStudents}" Height="376.834" Width="400">
    <Grid Margin="0,28,-0.4,10.2" >
        <Grid.Resources>
            <local:Bool2String x:Key="cB2S" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" FontWeight="UltraLight" Height="23" Margin="9,22.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Row="1" TextChanged="Tbx_filter_TextChanged"/>
        <TextBlock FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85"><Run Text="Student De"/><Run Text="tails"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="Lbx_students" HorizontalAlignment="Left" Margin="10,57.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" DisplayMemberPath="FirstName" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="9.6,7.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" DataContext="{Binding ElementName=Lbx_students, Path=SelectedItem}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="19" Width="213">
            <Run Text="{Binding FirstName}" Foreground="Red" FontWeight="Bold" />
            <Run Text=" " />
            <Run Text="{Binding lastName}" Foreground="Red" FontWeight="Bold" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="First"/><Run Text=" Name:"/></TextBlock>
                <TextBox TextChanged="Tbx_TextChanged" Height="23" TextWrapping="Wrap"  Margin="10,2,73.2,2.2" Width="84" Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Last "/><Run Text="Name:"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="11,2,73.2,2.2" Width="84" Text="{Binding lastName}" TextChanged="Tbx_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hobbies:"/>
                <TextBox TextWrapping="Wrap" Margin="22,0,73.2,0" Width="87" Text="{Binding hobbies}" TextChanged="Tbx_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Task: "/></TextBlock>
                <Button Name="Btn_task" Content="{Binding taskOk, Converter={StaticResource cB2S }}" Width="86" Margin="11,2,73.2,1.8" Click="Btn_task_Click"  />

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,240.8,10.4,5.8" Orientation="Horizontal" Grid.Row="1"  RenderTransformOrigin="0.505,0.153">
            <Button Name="Btn_add" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Click="Btn_add_Click">
            </Button>
            <Button Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Click="Btn_delete_Click">

            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,2.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filter:" VerticalAlignment="Top" Height="16" Width="29"/>
        <Button Content="Goto Quiz" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="157.6,240.6,0,0" Click="Button_Click"/>

    </Grid>
</Window>
