studentDetailSystem/studentDetailSystem/MainWindow.xaml

<Window x:Class="studentDetailSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentDetailSystem"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Manage Students" Height="370" Width="400">
    <Grid Height="321" Margin="0,0,-0.4,-0.2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" FontWeight="UltraLight" Height="23" Margin="9,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Row="1" TextChanged="Tbx_filter_TextChanged"/>
        <TextBlock FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Student De"/><Run Text="tails"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="Lbx_students" HorizontalAlignment="Left" Margin="10,39.8,0,45" Grid.Row="1" VerticalAlignment="Top" Width="130" DisplayMemberPath="FirstName"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="9.6,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" DataContext="{Binding ElementName=Lbx_students, Path=SelectedItem}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="19" Width="213">
            <Run Text="{Binding FirstName}" Foreground="Red" FontWeight="Bold" />
            <Run Text=" " />
            <Run Text="{Binding lastName}" Foreground="Red" FontWeight="Bold" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="First"/><Run Text=" Name:"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="10,2,73.2,2.2" Width="84" Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Last "/><Run Text="Name:"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="11,2,73.2,2.2" Width="84" Text="{Binding lastName}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="223" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hobbies:"/>
                <TextBox TextWrapping="Wrap" Margin="22,0,73.2,0" Width="87" Text="{Binding hobbies}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,244.8,10.4,5.8" Orientation="Horizontal" Grid.Row="1"  RenderTransformOrigin="0.505,0.153">
            <Button Name="Btn_add" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Click="Btn_add_Click">
            </Button>
            <Button Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Click="Btn_delete_Click">

            </Button>

        </StackPanel>

    </Grid>
</Window>
