restaurant - Copy/restaurant/pages/billing.xaml

<Page x:Class="restaurant.billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="641.127" Width="597.183"
      Title="billing">

    <Grid>

        <DataGrid Name="Grd_billOrders" HorizontalAlignment="Left" Height="436" Margin="10,92,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding orderItem.price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,14,0,0" VerticalAlignment="Top" Width="339" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
            <ComboBox FontSize="15" x:Name="Cbx_tableNo" Margin="0,0,0,17.2" SelectionChanged="Cbx_tableNo_SelectionChanged" Width="196">
                <ComboBoxItem FontSize="15" Content="Table no. 1"/>
                <ComboBoxItem FontSize="15" Content="Table no. 2"/>
                <ComboBoxItem FontSize="15" Content="Table no. 3"/>
                <ComboBoxItem FontSize="15" Content="Table no. 4"/>
            </ComboBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Order no. :" VerticalAlignment="Top" Height="25" Width="104" FontSize="15"/>
        <!--<TextBlock Name="Tbk_orderno" HorizontalAlignment="Left" Margin="133,53,0,0" TextWrapping="Wrap" Text="{Binding forOrderno}" VerticalAlignment="Top" Height="25" Width="104" FontSize="15"/>-->
        <TextBox Name="Tbk_orderno" HorizontalAlignment="Left" Margin="133,53,0,0" TextWrapping="Wrap" Text="{Binding forOrderno}" VerticalAlignment="Top" Height="25" Width="104" FontSize="15" BorderBrush="Transparent" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Height="32" Width="44" FontSize="15" Margin="396,561,0,0"/>
        <TextBox x:Name="Tbx_sum" HorizontalAlignment="Left" Height="32" Margin="440,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="Transparent" FontSize="15"/>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="14,521,0,0" VerticalAlignment="Top" Width="566">
            <Line X1="0" Y1="20" X2="600" Y2="20" Stroke="Black" StrokeThickness="2" Margin="0,1,0,-0.8" />
        </StackPanel>
        <Button FontSize="15" Content="Close Order" HorizontalAlignment="Left" Margin="463,54,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>


    </Grid>

</Page>
