restaurant - Copy/restaurant/pages/billing.xaml

<Page x:Class="restaurant.billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="641.127" Width="597.183"
      Title="billing">

    <Grid>

        <DataGrid Name="Grd_billOrders" HorizontalAlignment="Left" Height="547" Margin="10,58,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding orderItem.price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,14,0,0" VerticalAlignment="Top" Width="339" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
            <ComboBox FontSize="15" x:Name="Cbx_tableNo" Margin="0,0,0,17.2" SelectionChanged="Cbx_tableNo_SelectionChanged" Width="196">
                <ComboBoxItem FontSize="15" Content="Table no. 1"/>
                <ComboBoxItem FontSize="15" Content="Table no. 2"/>
                <ComboBoxItem FontSize="15" Content="Table no. 3"/>
                <ComboBoxItem FontSize="15" Content="Table no. 4"/>
            </ComboBox>
        </StackPanel>
    </Grid>

</Page>
