restaurant - Copy/restaurant/pages/newOrder.xaml

<Page x:Class="restaurant.newOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="newOrder" Height="702.597">

    <!--<Grid Margin="0,0,0,9.4">-->
    <Grid Margin="10,10,4,10">
        <Grid.Resources>
            <local:StatusChangeConvertor x:Key="cI2S" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="566">
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
            <ComboBox FontSize="15" Name="Cbx_tableNo" Margin="15,0,15,9.6" Width="251" SelectionChanged="Cbx_tableNo_SelectionChanged">
                <ComboBoxItem FontSize="15">Table no. 1</ComboBoxItem>
                <ComboBoxItem FontSize="15">Table no. 2</ComboBoxItem>
                <ComboBoxItem FontSize="15">Table no. 3</ComboBoxItem>
                <ComboBoxItem FontSize="15">Table no. 4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="7,52,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="569" RenderTransformOrigin="0.674,0.678">
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Order Number:" VerticalAlignment="Top" Height="32" Width="121" FontSize="15"/>
            <TextBox FontSize="15" x:Name="Tbx_newOrderNo"  HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="15,0,15,0"  />
            <Button x:Name="Btn_addItem" Content="Add Item" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="143" Height="32" Click="Btn_addItem_Click"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="248" Margin="10,99,0,0" VerticalAlignment="Top" Width="576">
            <TabItem Header="Food" FontSize="15">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,-6.8,-6.8">-->
                <DataGrid IsReadOnly="True" x:Name="Grd_Menu_Food" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216"  VerticalAlignment="Top" Width="567" AutoGenerateColumns="False" Margin="0,0,0,-0.8" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>
                <!--</Grid>-->
            </TabItem>
            <TabItem Header="Drink" FontSize="15">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,3.8,22.8">-->
                <DataGrid IsReadOnly="True" x:Name="Grd_Menu_Drink" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="570" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                        <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" />


                    </DataGrid.Columns>
                </DataGrid>
                <!--</Grid>-->
            </TabItem>
        </TabControl>
        <DataGrid x:Name="Grd_orders" HorizontalAlignment="Left" Height="232" Margin="10,424,0,0" VerticalAlignment="Top" Width="566" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Number" Binding="{Binding orderID}" Width="*" />-->
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding orderItem.price}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Comment" Binding="{Binding details}" Width="*" IsReadOnly="False" />
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding status, Converter={StaticResource cI2S }}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Total Orders:" FontSize="20" VerticalAlignment="Top" Height="34" Width="146"/>
        <Button x:Name="Btn_ad" Content="+" HorizontalAlignment="Left" Margin="311,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_ad_Click"/>
        <Button x:Name="Btn_sub" Content="-" HorizontalAlignment="Left" Margin="404,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_sub_Click"/>
        <Button x:Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="501,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_delete_Click"/>
    </Grid>
    <!--</Grid>-->
</Page>
