restaurant - Copy/restaurant/pages/readyOrder.xaml

<Page x:Class="restaurant.readyOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="641.127" Width="597.183"
      Title="readyOrder">

    <Grid>
        <Grid.Resources>
            <local:StatusChangeConvertor x:Key="cB2S" />
        </Grid.Resources>
        <DataGrid Name="Grd_readyOrders" HorizontalAlignment="Left" Height="595" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table no." Binding="{Binding tableNo}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" />
                <DataGridTextColumn Header="details" Binding="{Binding details}" Width="*"  />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" />
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Btn_ready" Background="White" BorderBrush="White"  Content="{Binding status, Converter={StaticResource cB2S }}" Click="Btn_ready_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
