menuDemo/menuDemo/MainWindow.xaml

<Window x:Class="menuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.957" Width="800">
    <Grid Margin="0,0,-0.4,19.4">
        <TabControl HorizontalAlignment="Left" Height="263" Margin="10,99,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Food" FontSize="15">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,5">
                    <DataGrid IsReadOnly="True" Name="Grd_Menu_Food" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="749" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                            <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" />


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Drink" FontSize="15">
                <Grid Background="#FFE5E5E5" Margin="0,0,3.8,22.8">
                    <DataGrid IsReadOnly="True" x:Name="Grd_Menu_Drink" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="216" Margin="10,10,0,-17.6" VerticalAlignment="Top" Width="749" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nu." Binding="{Binding id}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                            <DataGridTextColumn Header="category" Binding="{Binding category}" Width="*" />


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Name="Grd_orders" HorizontalAlignment="Left" Height="236" Margin="10,424,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Number" Binding="{Binding orderID}" Width="*" />-->
                <DataGridTextColumn Header="Name" Binding="{Binding orderItem.name}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding orderItem.price}" Width="*" />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Btn_addItem" Content="Add Item" HorizontalAlignment="Left" FontSize="20" Margin="587,73,0,0" VerticalAlignment="Top" Width="172" Height="36" Click="Btn_addItem_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Total Orders:" FontSize="20" VerticalAlignment="Top" Height="34" Width="146"/>
        <Button Name="Btn_ad" Content="+" HorizontalAlignment="Left" Margin="461,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_ad_Click"/>
        <Button Name="Btn_sub" Content="-" HorizontalAlignment="Left" Margin="569,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_sub_Click"/>
        <Button Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="684,379,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Btn_delete_Click"/>

    </Grid>
</Window>
