comboFilter/comboFilter/MainWindow.xaml

<Window x:Class="comboFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="641.127" Width="597.183">
    <Grid>
        <DataGrid Name="Grd_billOrders" HorizontalAlignment="Left" Height="393" Margin="10,103,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,14,0,0" VerticalAlignment="Top" Width="339" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table Number:" VerticalAlignment="Top" Height="32" Width="118" FontSize="15"/>
            <ComboBox FontSize="15" x:Name="Cbx_tableNo" Margin="0,0,0,17.2" SelectionChanged="Cbx_tableNo_SelectionChanged" Width="196">
                <ComboBoxItem FontSize="15" Content="Table no. 1"/>
                <ComboBoxItem FontSize="15" Content="Table no. 2"/>
                <ComboBoxItem FontSize="15" Content="Table no. 3"/>
                <ComboBoxItem FontSize="15" Content="Table no. 4"/>
            </ComboBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="118" FontSize="15" Margin="10,53,0,0"><Run Text="Order"/><Run Text=" Number:"/></TextBlock>
        <TextBox Name="Tbk_orderNo" HorizontalAlignment="Left" Height="32" Margin="128,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,501,0,0" VerticalAlignment="Top" Width="570" Orientation="Horizontal">
            <Line X1="0" Y1="20" X2="600" Y2="20" Stroke="Black" StrokeThickness="2" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Height="32" Width="44" FontSize="15" Margin="389,540,0,0"/>
        <TextBox x:Name="Tbx_sum" HorizontalAlignment="Left" Height="32" Margin="438,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
